<!doctype html><!-- 2021 -->
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="HKer">
		<meta name="generator" content="HKer">
		<link rel="manifest" href="./manifest.json">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="安心回家">
		<link rel='apple-touch-startup-image' href='./img/icons-512.png' media='(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'/>
		<link rel="apple-touch-icon" sizes="57x57" href="./img/icons-192.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./img/icons-192.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./img/icons-512.png" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>安心回家 Back Home Safe</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">

		<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
			font-size: 3.5rem;
			}
		}
		</style>

		<link href="./css/style.css" rel="stylesheet">
	</head>
	<body class="d-flex flex-column h-100">
	<!-- Begin page content -->
	<main role="main" class="flex-shrink-0">
	<div class="container">
		<div class="home-head">
			<div id="home-date" class="home-date">2021-12-31, 星期乜</div>
			<div class="home-title">記錄你的到訪</div>
		</div>
	</div>
	<div class="home-container">
		<div class="home-enter-box shadow" onclick="goScan()">
			<div class="home-enter-text1">進入</div>
			<div class="home-enter-text2">掃描安心出行二維碼以記錄到訪</div>
			<div class="home-enter-text3">按此進入</div>
			<img class="home-enter-text4" src="./img/icon_arrow_right.png">
		</div>
	</div>
	</main>

	<footer class="footer fixed-bottom mt-auto shadow-lg">
	<div class="container">
		<span class="text-muted"></span>
	</div>
	</footer>
		
	</body>
	<script>
		var today = new Date();
		var dd = String(today.getDate()).padStart(2, '0');
		var mm = String(today.getMonth() + 1).padStart(2, '0');
		var yyyy = today.getFullYear();
		var weekday=new Array(7)
		weekday[0]="星期日"
		weekday[1]="星期一"
		weekday[2]="星期二"
		weekday[3]="星期三"
		weekday[4]="星期四"
		weekday[5]="星期五"
		weekday[6]="星期六"
		today = yyyy + '-' + dd + '-' + mm + ', ' + weekday[today.getDay()];
		document.getElementById("home-date").innerHTML = today;

		function goScan() {
			location.href = './scan.html';
		}

		if('serviceWorker' in navigator){
			console.log("Will service worker register?");
			navigator.serviceWorker.register('service-worker.js').then(function(reg){
				console.log("Yes it did.");
			}).catch(function(err){
				console.log("No it didn't.This happened:",err)
			});
		}
	</script>
</html>
