<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="HKer">
		<meta name="generator" content="HKer">
		<link rel="manifest" href="./manifest.json">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="安心回家">
		<link rel='apple-touch-startup-image' href='./img/icons-512.png' media='(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)'/>
		<link rel="apple-touch-icon" sizes="57x57" href="./img/icons-192.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./img/icons-192.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./img/icons-512.png" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>安心回家 Back Home Safe</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">

		<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
			font-size: 3.5rem;
			}
		}
		</style>

		<link href="./css/style.css" rel="stylesheet">
		<script src="./js/html5-qrcode.min.js"></script>
	</head>
	<body class="d-flex flex-column h-100">
	<!-- Begin page content -->
	<main role="main" class="flex-shrink-0">
		<div id="scanner">
			<div class="header text-center mt-2">
				<div onclick="goBack()"><img class="scan-headback" src="./img/icon_arrow_left.png"></div>
				<span class="scan-headtext">掃描二維碼</span>
			</div>
			<div class="qrscanner" id="reader"></div>
			<div class="container">
				<div class="shadow">
					<div class="scan-text1 text-center">掃描二維碼</div>
				</div>
			</div>
		</div>
		<div id="localtionDisplay" class="d-none">
			<div class="disp-container text-center">
				<div onclick="goBack()"><img class="disp-exit" src="./img/icon_close.png"></div>
				<div class="disp-line1">你已進入場所</div>
				<div class="disp-line2" id="localName">去咗火星</div>
				<div class="disp-line3" id="dateTimeDisp">2021-12-31 23:59</div>
				<img class="disp-line4" src="./img/img_checkin_success.png">
			</div>
			<div class="disp-line5" onclick="goBack()"></div>
		</div>
	</main>

	</body>

	<script>
		// This method will trigger user permissions
		Html5Qrcode.getCameras().then(cameras => {
			/**
				* devices would be an array of objects of type:
				* { id: "id", label: "label" }
			*/
			//alert('123: '+JSON.stringify(cameras));
			if (cameras && cameras.length) {
				if (typeof cameras[1] !== 'undefined') {
					cameraId = cameras[1].id;
				}else{
					cameraId = cameras[0].id;
				}
				//alert(cameraId);

				const html5QrCode = new Html5Qrcode("reader");
				html5QrCode.start(
				cameraId,
				{
					fps: 10,
					qrbox: 280
				},
				qrCodeMessage => {
					//console.log(`QR Code detected: ${qrCodeMessage}`);
					//alert(`QR Code detected: ${qrCodeMessage}`);
					showLocation(qrCodeMessage);
					html5QrCode.stop();
				},
				errorMessage => {
					//console.log(`QR Code no longer in front of camera.`);
				})
				.catch(err => {
					console.log(`Unable to start scanning, error: ${err}`);
				});
			}
		}).catch(err => {
			alert('Error: '+err); 
		});

		function showLocation(codeMsg) {
			//alert(codeMsg);
			var b64Data = codeMsg.substring(14);
			//alert(b64Data);
			//alert('decode: ' + b64DecodeUnicode(b64Data));
			var jsonData = JSON.parse(b64DecodeUnicode(b64Data));
			//alert(jsonData['nameZh']);
			genLocationHTML(jsonData['nameZh']);
		}

		function genLocationHTML(nameZh) {
			document.getElementById("scanner").classList.add("d-none");
			document.getElementById("localName").innerHTML = nameZh;
			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0');
			var yyyy = today.getFullYear();
			var hh = today.getHours();
			var min = String(today.getMinutes()).padStart(2, '0');
			var now = yyyy + '-' + dd + '-' + mm + ' ' + hh + ':' + min;
			document.getElementById("dateTimeDisp").innerHTML = now;
			document.getElementById("localtionDisplay").classList.remove("d-none");
		}

		function b64DecodeUnicode(str) {
			// Going backwards: from bytestream, to percent-encoding, to original string.
			return decodeURIComponent(atob(str).split('').map(function(c) {
				return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
			}).join(''));
		}

		function goBack() {
			window.history.back();
		}
		
	</script>
</html>
